:root {
	/* GENERAL */
	--box-shadow: 2px 2px 5px 0px var(--gray);
	--main-padding: 65px 80px;

	/* COLORS */
	--white: white;
	--gray: #646464;
	--blue: #0891b2;

	/* FONT */
	--title-font: "Playfair Display", "Times New Roman", Times, serif;
	--paragraph-font: "Roboto", Arial, Helvetica, sans-serif;
	--paragraph-size: 1.4rem;
	--h1-size: 3.5rem;
	--h2-size: 2.6rem;
	--h3-size: 1.3rem;

	/* ICONS */
	--icon-size: 35px;
}

/* 
MOBILE = X < 500px 
TABLET = 500px < X < 1000px 
DESKTOP = X > 1000pX 
*/

/* GENERAL */

html,
body,
h1,
h2 {
	margin: 0;
	padding: 0;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	display: flex;
}

h2 {
	font-family: var(--title-font);
	font-size: var(--h2-size);
	font-weight: 400;
}

@media (max-width: 1000px) {
	:root {
		--main-padding: 45px 30px;
	}
}

@media (max-width: 600px) {
	:root {
		--main-padding: 25px 20px;
	}
}

/* BODY */

body {
	overflow-x: hidden;
}

/* BACKGROUND DECORATION */

.bg-decoration {
	position: absolute;
	width: 150vw;
	height: 130vh;
	top: -350px;
	left: -500px;
	background: var(--blue);
	transform: rotate(-15deg);
	z-index: -1;
	box-shadow: var(--box-shadow);
}

@media (max-width: 1000px) {
	.bg-decoration {
		width: 200vw;
	}
}

@media (max-width: 500px) {
	.bg-decoration {
		width: 250vw;
		top: -400px;
	}
}

/* HEADER */

header {
	position: relative;
	display: flex;
	height: 100vh;
	align-items: center;
	padding: var(--main-padding);
}

.header-info-container {
	position: relative;
	width: 100%;
	height: 60vh;
	background: var(--white);
	box-shadow: var(--box-shadow);
}

.header-info-container > img {
	width: 45%;
	height: 80vh;
	position: relative;
	top: 50%;
	bottom: 50%;
	transform: translateY(-50%);
	object-fit: cover;
	float: left;
	margin-right: 30px;
	box-shadow: var(--box-shadow);
}

.my-name-title {
	position: absolute;
	width: 45%;
	text-align: center;
	font-family: var(--title-font);
	font-size: 5vw;
	bottom: -50px;
	font-weight: 400;
	color: var(--white);
}

.header-info-container h2 {
	margin-top: 25px;
	font-size: var(--h2-size);
}

.header-info-container > p {
	font-family: var(--paragraph-font);
	font-size: var(--paragraph-size);
	color: var(--gray);
	margin-right: 30px;
	margin-bottom: 70px;
}

.icons-container {
	display: flex;
	position: absolute;
	bottom: 30px;
	right: 30px;
	gap: 20px;
}

img.icon {
	width: var(--icon-size);
	height: var(--icon-size);
}

@media (max-width: 1000px) {
	.header-info-container {
		height: auto;
		width: 90%;
		margin: 0 auto;
		margin-top: 100px;
	}

	.my-name-title {
		position: absolute;
		text-align: left;
		bottom: 0;
		top: -75px;
		right: -40%;
		font-size: 6vw;
		width: 100%;
	}

	.header-info-container > img {
		width: 60%;
		height: 40vw;
		margin-right: 15px;
		margin-top: -100px;
		margin-left: -30px;
		transform: translateY(0%);
	}

	.header-info-container > p {
		margin-bottom: 100px;
		margin-left: 15px;
	}
}

@media (max-width: 500px) {
	header {
		height: auto;
	}

	.header-info-container {
		width: 100%;
		margin: 0;
		background: transparent;
		box-shadow: none;
	}

	.my-name-title {
		position: absolute;
		text-align: left;
		bottom: 0;
		top: 50vh;
		font-size: 10vw;
		width: 100%;
		height: fit-content;
		right: 0;
		text-align: center;
	}

	.header-info-container > img {
		margin: 0;
		margin-bottom: 40px;
		float: none;
		width: 100%;
		height: 60vh;
	}

	.header-info-container > h2 {
		text-align: center;
	}

	.icons-container {
		right: 50%;
		transform: translateX(50%);
	}
}

/* MY WORK SECTION */

.my-work-container {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: var(--main-padding);
	gap: 30px;
}

@media (max-width: 500px) {
	.my-work-container h2 {
		text-align: center;
	}
}

.project-cards-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 370px));
	justify-content: space-around;
	align-items: center;
	gap: 30px 0px;
}

.project-card {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	box-shadow: var(--box-shadow);
	gap: 10px;
}

.project-card > img {
	width: 100%;
	height: 250px;
	object-fit: cover;
}

.project-card-info {
	padding: 10px 30px;
}

.project-card-info > div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.icons-container-project-card {
	display: flex;
	flex-direction: row;
	gap: 15px;
}

.icons-container-project-card img {
	width: 30px;
	height: 30px;
}

.project-card-info h3 {
	font-family: var(--title-font);
	font-size: var(--h3-size);
	color: var(--h3-color);
	font-weight: 400;
	margin: 0;
}

.project-card-info p {
	color: var(--gray);
	font-family: var(--paragraph-font);
	margin-bottom: 50px;
	margin-top: 15px;
}

@media (max-width: 1000px) {
}

/* FOOTER */

footer {
	display: flex;
	height: auto;
	background: var(--blue);
	padding: var(--main-padding);
	gap: 25px;
}

footer > img {
	object-fit: cover;
	max-width: 60%;
}

.footer-info {
	display: flex;
	flex-direction: column;
	color: var(--white);
}

.footer-info > p {
	font-size: var(--paragraph-font);
	font-family: var(--paragraph-font);
}

.footer-info > p:nth-child(4) {
	margin-bottom: 10px;
}

.footer-info > p:nth-child(5) {
	margin-top: 0px;
	margin-bottom: 35px;
}

.footer-info > h2 {
	font-size: var(--h2-size);
	color: var(--white);
}

footer p.phone-info,
footer p.email-info {
	display: flex;
	align-items: center;
	gap: 15px;
}

footer a {
	color: white;
}

footer a:hover {
	text-decoration: underline;
}

footer img.icon.phone,
footer img.icon.email {
	width: 30px;
	height: 30px;
}

footer .icons-container-footer {
	display: flex;
	align-items: center;
	gap: 15px;
}

@media (max-width: 500px) {
	footer {
		flex-direction: column;
	}

	footer > img {
		max-width: 100vw;
		width: 100vw;
		height: auto;
		position: relative;
		margin-left: -25px;
		margin-bottom: -25px;
	}
}
